simple-context = {
  path = "/nethome/lblokhin/pca/target/scala-2.11/pca-scala.jar"
  className = "com.jiwire.pca.PcaEntryPoint$"
  namespace = "foo"
}

example = {
  path = "/nethome/lblokhin/jars/mist_examples_2.11-0.8.0.jar"
  className = "SimpleContext$"
  namespace = "example"
}
