jar_path = ${MIST_HOME}"/mist-examples-spark2.jar"
py_path = ${MIST_HOME}"/examples-python"

simple-context = {
  path = ${jar_path}
  className = "SimpleContext$"
  namespace = "foo"
}

simple-context-py = {
  path = ${py_path}"/simple_context.py"
  className = "SimpleContext"
  namespace = "foo"
}

pca-context = {
  path = "/usr/share/external_jars/pca-scala-assembly-1.3.2-SNAPSHOT.jar"
  className = "com.jiwire.pca.PcaEntryPoint$"
  namespace = "pca-context-from-ui"
}
