pca_jar_path = ${PCA_SCALA_HOME}/pca-scala.jar
pca_class_name = "com.jiwire.pca.PcaMistEntryPoint$"

data-availability = {
  path = ${pca_jar_path}
  className = "com.jiwire.pca.UserIdTablesDataAvailability$"
  namespace = "hot_exclusive"
}

pca-create-ref-tables = {
  path = ${pca_jar_path}
  className = ${pca_class_name}
  namespace = "PCA_EP-Create_Ref_Tables"
}

pca-filter-ida-task = {
  path = ${pca_jar_path}
  className = ${pca_class_name}
  namespace = "PCA_EP-filter_IDA_task"
}

pca-filter-ca-event-task = {
  path = ${pca_jar_path}
  className = ${pca_class_name}
  namespace = "PCA_EP-filter_CA_events_task"
}

pca-filter-events-task = {
  path = ${pca_jar_path}
  className = ${pca_class_name}
  namespace = "PCA_EP-filter_events_task"
}

pca-write-new-events = {
  path = ${pca_jar_path}
  className = ${pca_class_name}
  namespace = "PCA_EP-write_new_events"
}

pca-filter-ref-tables = {
  path = ${pca_jar_path}
  className = ${pca_class_name}
  namespace = "PCA_EP-filter_ref_tables"
}

pca-run-task = {
  path = ${pca_jar_path}
  className = ${pca_class_name}
  namespace = "PCA_EP-PCA_run_task"
}

pca-output-task = {
  path = ${pca_jar_path}
  className = ${pca_class_name}
  namespace = "PCA_EP-output_taskAll"
}

pca-event-log-tracking = {
  path = ${pca_jar_path}
  className = ${pca_class_name}
  namespace = "PCA_EP-EventLogTracking"
}

pca-test-paraccel = {
  path = ${pca_jar_path}
  className = ${pca_class_name}
  namespace = "PCA_EP-TestParaccel"
}

data-availability = {
  path = ${pca_jar_path}
  className = "com.jiwire.pca.UserIdTablesDataAvailability$"
  namespace = "hot_shared"
}
